[mypy]
check_untyped_defs = true
disallow_untyped_calls = true

[mypy-features.migrations.*,chat.migrations.*,display_rule.migrations.*,*.tests.*,*.protobuf.*,protobuf.*]
ignore_errors = true

[mypy-chat.*,webserver.*]
ignore_missing_imports = true
