snippet pp "pprint"
from pprint import pprint as pp
endsnippet

snippet ic "icecream"
from icecream import ic
ic(${0})
endsnippet

snippet prop "property"
@property
def ${0:name}(self):
	return self.${0:name}
endsnippet

snippet cprop "cached property"
@property
def ${0:name}(self):
	if not hasattr(self, '_${0:name}'):
		pass
	return self._${0:name}
endsnippet

snippet main "__main__"
if __name__ == "__main__":
	pass
endsnippet

snippet init "__init__"
def __init__(self, ${1:*args, **kwargs}):
	super(${2:cls, self}).__init__($1)
endsnippet

snippet arg "description"
import argparse
parser = argparse.ArgumentParser()
parser.add_argument('${0:name}')
args = parser.parse_args()
${0:name} = args.${0:name}
endsnippet
