" "VIMRC SETTINGS"

"
" "OPTIONS & SETTINGS"
"
source ~/.config/nvim/settings.vim

"
" "MAPPINGS, COMMANDS & AUTOCOMMANDS"
"
source ~/.config/nvim/mappings.vim

"
" "PLUGINS"
"
source ~/.config/nvim/plugins.vim


" Colorscheme
" Use desert as default colorscheme, molokai if installed
silent! colorscheme desert
silent! colorscheme molokai


"
" "NOTES"
"
" TODO: Mapping för Select under cursor
" TODO: Mapping för viW och viw
" TODO: Mapping för CtrlP i taggläge?
" TODO: Sortera inline ([a, c, b] -> [a, b, c])
" TODO: Blockdiff / Linediff
" TODO: Bättre text-obj för [{("'indent
" TODO: Bättre shortcut for bokmärken
" TODO: Bättre listning av saker som :reg och :ls
" NOTE: v_g Ctrl-A (increment all sequentially)
